@import '@/assets/style/_variables.sass'

.bg-primary
    background-color: $primary-color
.text-primary
    color: $primary-color

.bg-secondary
    background-color: $secondary-color
.text-secondary
    color: $secondary-color

.bg-accent
    background-color: $accent-color
.text-accent
    color: $accent-color

.bg-color
    background-color: $background-color

.bg-black
    background-color: $black
.bg-grey
    background-color: $grey

.text-lightgrey
    color: $lightgrey