.light-shadow
    box-shadow: var(--light-shadow)
.text-light-shadow
    text-shadow: var(--light-shadow)

.hard-shadow
    box-shadow: var(--hard-shadow)

.text-hard-shadow
    text-shadow: var(--hard-shadow)