@import '@/assets/style/_variables.sass'

.pl-sm,
    padding-left: $space-md
.mx-md
    margin-left: $space-md
    margin-right: $space-md
.ma-sm
    margin: $space-sm

.ma-md
    margin: $space-md

.mr-xs
    margin-right: $space-xs
.mx-lg
    margin-right: $space-lg
    margin-left: $space-lg
.mb-lg
    margin-bottom: $space-lg

.pt-md
    padding-top: $space-md