@import '@/assets/style/_variables.sass'

.title
  text-shadow: 0 1px 1px var(--uni-g)

.text-regular
    font-family: $font-primary
    text-decoration: none

.text-bold
    font-family: $font-bold
    font-weight: bold

.text-xs
    font-size: $font-xs
.text-sm
    font-size: $font-sm
.text-md
    font-size: $font-md
.text-lg
    font-size: $font-lg
.text-xl
    font-size: $font-xl

.text-center
    text-align: center