$primary-color: var(--uni-y)
$secondary-color: var(--uni-c)
$accent-color: var(--uni-l)

$background-color: var(--accent)

$black: var(--uni-b)
$grey: var(--uni-g)
$lightgrey: var(--accent)

$space-xs: 5px
$space-sm: 10px
$space-md: 15px
$space-lg: 20px
$space-xl: 30px
    
$font-primary: var(--fonte-padrao)
$font-bold: var(--fonte-bold)

$font-xs: 1rem
$font-sm: 1.5rem
$font-md: 2rem
$font-lg: 2.5rem
$font-xl: 3rem

$screen-xs: 425px
$screen-sm: 760px
$screen-md: 1024px
$screen-lg: 1440px
$screen-xl: 1441px